public/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">

    <link href="/css/styles.css" rel="stylesheet" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

    <!--<scrip src="/js/less-1.7.0.min.js" type="text/javascript"></scrip>-->

</head>
<body>

<section class="index-section">
<h1 class="index-title">墨客</h1>

<section class="index-introduction">
    <h2>分享你的观点，碰撞出火花！</h2>
    <p><a href="#">开始写作</a></p>
</section>


</section>
<footer class="index-footer">
    <ul>
        <li><a href="#">杂志</a></li>
        <li><a href="#">关于</a></li>
        <li><a href="./signup.html">注册</a></li>
        <li><a href="./signin.html">登录</a></li>
    </ul>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>
</body>
</html>

views/index.jade
extends layout

block content
  section.index-section
    h1.index-title 墨客
    section.index-introduction
      h2 分享你的观点，碰撞出火花！
      p
        a(href='./write') 开始写作
  footer.index-footer
    ul
      li
        a(href='./read') 阅读
      li
        a(href='./about') 关于
      //
          li
            a(href='./signup.html') 注册
      li
        a(href='./signin') 登录
