public/html/write.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/moke.css"/>
    <link rel="stylesheet" href="/css/write.css"/>

    <link rel="stylesheet" href="/editor/css/medium-editor.css"> <!-- Core -->
    <link rel="stylesheet" href="/editor/css/themes/default.css"> <!-- or any other theme -->

    <script src="/editor/js/medium-editor.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div class="editor-container">

    <div class="editable title" data-placeholder="标题" data-disable-toolbar="true" id="title"></div>

    <div class="editable subtitle" data-placeholder="副标题" data-disable-toolbar="true" id="subtitle"></div>

    <div class="editable content" data-placeholder="文章内容" id="content"></div>

    <ul class="buttons">
        <li><button type="button" class="btn btn-success">提交</button></li>
    </ul>

    <a class="home" href="/html/index.html">墨</a>
</div>

<script>
    var titleEditor = new MediumEditor('.title-editable', {
        buttons: undefined
    });

    var contentEditor = new MediumEditor('.editable');
</script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/js/jquery-1.11.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/js/bootstrap.min.js"></script>
</body>
</html>

views/write.jade
extends layout

block css
  link(rel='stylesheet' href='/editor/css/medium-editor.css')
  link(rel='stylesheet' href='/editor/css/themes/default.css')

block content
  div.editor-container.editor
    div#title.editable.title(data-placeholder='标题', data-disable-toolbar='true')
    div#subtitle.editable.subtitle(data-placeholder='副标题', data-disable-toolbar='true')
    div#content.editable.content(data-placeholder='文章内容')
    ul.buttons
      li
        button.btn.btn-success(type='button') 提交
    a.home(href='/') 墨



block script
  script(src='/editor/js/medium-editor.js')
  script.
    var titleEditor = new MediumEditor('.title-editable', {
        buttons: undefined
    });

    var contentEditor = new MediumEditor('.editable');
